<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <title> Datenschutz - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div class="topnav">
        <a class="active" href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a  href="/rezepte/rezepte">REZEPTE</a>
<!-- <a href="/nutrition">NUTRITION</a> -->
    </div>
<hr />
<div>
    <h1 id=title>Datenschutzerklärung</h1>
    <p>Bei jedem Aufruf der Internetseite werden folgende Daten automatisch gespeichert und verarbeitet:</p>
    <ul>
        <li>Remote IP</li>
        <li>Remote Identität</li>
        <li>Remote User</li>
        <li>Dauer des Requests</li>
        <li>First Line of Request (was wird angefragt)</li>
        <li>Status des Requests</li>
        <li>Übertragene Daten (Volumen)</li>
        <li>Referrer</li>
        <li>Useragent</li>
    </ul>
    <p>Diese Daten können nicht bestimmten Personen zugeordnet werden. Eine Zusammenführung der Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
    <p>Für die statistische Auswertung wird das Tool „Webalizer“ verwendet. Dieses Tool erstellt eine aggregierte Übersicht mit der Anzahl Hits pro Site, File/Page Requests, Visits, usw., aber es wird keinerlei personenbezogene Auswertung vorgenommen.</p>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2021/01/11 - Bei Fragen: <a href="mailto:kontakt@tobiasesswein.de">kontakt@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
first edit: 2020 08 30
last edit: 2020 12 02
Author: Tobias Esswein
-->
