<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Nährwertrechner </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/svg+xml" href="./logos/paesse.svg" sizes="any">
</head>

<body>
<div class="topnav">
    <a href="/index">HOME</a>
    <a href="/paesse">PÄSSE</a>
    <a href="/rezepte/rezepte">REZEPTE</a>
    <a class="active" href="/nutrition">NUTRITION</a>
</div>
<hr />

<div class="header">
    <img src="/logos/nutrition.svg" alt="logo: not yet"/>
    <h1>Nährwertrechner</h1>    
</div>

<div>
    Berechne Makro- und Mikro-Nährwerte. Wähle eine Zutat aus der Liste aus und gebe die Menge in Gramm ein, wiederhole beliebig oft.
    Nährwerte werden pro 100 g und pro optionaler Portionsgrösse angegeben.
</div>

<hr />
<div class='footnote'>
    <p>Letztes Update: 2024/01/02 - Fragen, Fehlern oder Anregungen? <a href="mailto:kontakt@tobiasesswein.de">kontakt@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>


<script src="scripts/nutrition.js"></script>
</body>
</html>
<!--
created: 2024 01 02
Author: Tobias Esswein
-->
