<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Schweizer Alpenpässe - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/svg+xml" href="./logos/paesse.svg" sizes="any">
</head>

<body onload="drawsvg(sorted=true)">
<div class="topnav">
    <a href="/index">HOME</a>
    <a class="active" href="/paesse">PÄSSE</a>
    <a href="/rezepte/rezepte">REZEPTE</a>
<!--     <a href="/nutrition">NUTRITION</a>-->
</div>
<hr />

<div class="header">
    <img src="/logos/paesse.svg" alt="logo: velo auf berg mit passstrasse"/>
    <h1>Schweizer Alpenpässe</h1>    
</div>

<div>
    Alle Passstrassen in dieser Liste sind durchgängig geteert und wunderbar mit dem Rennrad zu befahren. Die Grafiken zeigen die vergangenen Wintersperren, z.T. seit 1992, und geben einen guten Anhaltspunkt wann im Jahr ein Pass normalerweise geöffnet und wieder geschlossen wird.
</div>
<div class="paesseToggle">
    <label>
        <input id="sortToggle" type="checkbox" checked=true>
    </label>
    Sortiert
</div>

<div><h2>Albulapass (2312 m)</h2>
    <svg class="svg"  
        data-open="
        2022/04/29,
        2021/06/10,
        2020/05/07,
        2019/06/13,
        2018/05/28,
        2017/05/23,
        2016/05/14,
        2015/05/12,
        2014/05/23,
        2013/05/20,
        2012/05/25,
        2011/05/04,
        2010/05/21,
        2009/05/29,
        2008/05/31,
        2007/05/04,
        2006/05/13,
        2005/05/13,
        2004/05/28,
        2003/05/12,
        2002/05/16,
        2001/06/01,
        2000/05/18,
        1999/05/26
        "
        data-close="
        2022/12/06,
        2021/12/06,
        2020/12/07,
        2019/11/14,
        2018/12/10,
        2017/12/01,
        2016/12/11,
        2015/12/07,
        2014/12/20,
        2013/11/21,
        2012/11/28,
        2011/12/06,
        2010/11/16,
        2009/11/28,
        2008/11/17,
        2007/11/11,
        2006/12/10,
        2011/12/04,
        2004/12/13,
        2003/11/02,
        2002/11/14,
        2001/11/23,
        2000/11/04,
        1999/11/18
        "
        >
</svg>
</div>

<div><h2>Col de la Croix (Vaud) (1778 m)</h2>
    <svg class="svg"  
        data-open="
        2023/05/12,
        2021/05/07,
        2020/05/09,
        2019/05/12
        "
        data-close="
        2023/11/09,
        2021/11/30,
        2019/11/08
        "
        >
    </svg>
</div>

<div><h2>Col de la Croix de Coeur (2174 m)</h2>
    <svg class="svg"  
        data-open="
        2023/05/16,
        2021/06/08,
        2020/06/06
        "
        data-close="
        2023/12/03,
        2022/11/01,
        2020/10/16,
        2019/11/01
        "
        >
    </svg>
</div>

<div><h2>Col du Chasseral (1502 m)</h2>
    <svg class="svg"  
        data-open="
        2023/04/21,
        2022/04/22,
        2021/05/17,
        2020/04/28,
        2019/04/24
        "
        data-close="
        2023/11/27,
        2022/02/20,
        2020/12/01,
        2018/10/29
        "
        >
    </svg>
</div>

<div><h2>Flüelapass (2382 m)</h2>
    <svg class="svg"  
        data-open="
        2022/04/20,
        2021/04/06,
        2020/04/27,
        2019/06/04,
        2018/05/04,
        2017/04/30,
        2016/05/01,
        2015/05/01,
        2014/05/01,
        2013/05/01,
        2012/05/01,
        2011/05/16,
        2010/05/01,
        2009/05/08,
        2008/05/10,
        2007/05/01,
        2006/05/01,
        2005/05/01,
        2004/05/15,
        2003/05/06,
        2002/04/29,
        2001/05/11,
        2000/05/12,
        1999/05/01
        "
        data-close="
        2022/01/08,
        2021/01/09,
        2020/01/11,
        2019/01/05,
        2018/01/03,
        2017/01/03,
        2016/01/08,
        2015/01/09,
        2014/01/05,
        2013/01/05,
        2012/01/06,
        2011/01/07,
        2010/01/06,
        2009/01/07,
        2008/12/23,
        2007/12/27,
        2006/01/05,
        2005/01/02,
        2004/01/01,
        2003/01/05,
        2002/12/31,
        2001/12/31,
        2000/12/31,
        1999/11/23
        "
        >
    </svg>
</div>

<div><h2>Forcola di Livigno (2314 m)</h2>
    <svg class="svg"  
        data-open="
        2022/06/06,
        2021/06/07,
        2020/06/01,
        2019/06/07,
        2018/06/04,
        2017/06/05,
        2016/06/03,
        2015/05/27,
        2014/06/05,
        2013/05/20,
        2012/05/10,
        2011/05/12,
        2010/05/29,
        2009/06/06,
        2008/06/04,
        2007/05/19,
        2006/05/27,
        2005/05/20,
        2004/06/12,
        2003/06/10,
        2002/06/10,
        2001/07/03,
        2000/05/23,
        1999/05/27
        "
        data-close="
        2022/11/25,
        2021/11/30,
        2020/11/27,
        2019/11/11,
        2018/11/13,
        2017/11/24,
        2016/11/18,
        2015/12/17,
        2014/11/05,
        2013/12/23,
        2012/11/27,
        2011/12/11,
        2010/11/04,
        2009/11/28,
        2008/11/03,
        2007/11/12,
        2006/12/09,
        2005/12/04,
        2004/11/29,
        2003/11/02,
        2002/11/14,
        2001/12/10,
        2000/11/01,
        1999/11/17
        "
        >
    </svg>
</div>

<div><h2>Furkapass (2429 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/25,
        2021/06/18,
        2020/05/29,
        2019/06/17,
        2018/06/08,
        2017/05/24,
        2016/06/04,
        2015/06/02,
        2014/05/28,
        2013/06/13,
        2012/06/06,
        2011/05/07,
        2010/05/27,
        2009/06/05,
        2008/05/30,
        2007/05/10,
        2006/06/03,
        2005/05/20,
        2004/05/28,
        2003/05/28,
        2002/06/06,
        2001/06/01,
        2000/05/26,
        1999/06/11,
        1998/05/21,
        1997/05/28,
        1996/06/24,
        1995/06/20,
        1994/06/15,
        1993/06/04,
        1992/06/05
        "
        data-close="
        2022/11/09,
        2021/11/03,
        2020/10/28,
        2019/11/04,
        2018/10/29,
        2017/10/30,
        2016/11/07,
        2015/11/19,
        2014/10/27,
        2013/11/04,
        2012/10/29,
        2011/12/02,
        2010/10/25,
        2009/10/21,
        2008/10/29,
        2007/11/08,
        2006/11/13,
        2005/11/18,
        2004/10/29,
        2003/10/27,
        2002/11/04,
        2001/11/07,
        2000/11/02,
        1999/11/03,
        1998/10/23,
        1997/11/06,
        1996/11/04,
        1995/11/02,
        1994/10/23,
        1993/10/06,
        1992/10/21
        "
        >
    </svg>
</div>

<div><h2>Glaubenbergpass (1543 m)</h2>
    <svg class="svg"  
        data-open="
        2022/04/14,
        2021/05/07,
        2020/05/07,
        2019/04/18,
        2018/04/25
        "
        data-close="
        2022/11/21,
        2021/11/25,
        2020/11/30,
        2019/11/08,
        2018/12/07,
        2017/11/06
        "
        >
    </svg>
</div>

<div><h2>Glaubenbielenpass (1611 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/12,
        2021/05/21,
        2020/04/28,
        2019/05/14,
        2018/05/09,
        2017/05/05,
        2016/05/05
        "
        data-close="
        2022/11/18,
        2021/11/25,
        2020/11/30,
        2019/11/08,
        2018/11/23,
        2017/11/06
        "
        >
    </svg>
</div>

<div><h2>Gotthardpass (2107 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/20,
        2021/05/21,
        2020/05/20,
        2019/06/07,
        2018/05/25,
        2017/05/21,
        2016/05/20,
        2015/05/13,
        2014/05/23,
        2013/05/30,
        2012/05/23,
        2011/04/30,
        2010/05/20,
        2009/05/27,
        2008/05/21,
        2007/05/04,
        2006/05/24,
        2005/05/13,
        2004/05/28,
        2003/05/17,
        2002/05/17,
        2001/06/01,
        2000/05/26,
        1999/05/28,
        1998/05/20,
        1997/05/16,
        1996/05/24,
        1995/05/31,
        1994/05/20,
        1993/05/19,
        1992/05/27
        "
        data-close="
        2022/11/10,
        2021/11/05,
        2020/10/30,
        2019/11/04,
        2018/10/29,
        2017/11/06,
        2016/11/08,
        2015/11/18,
        2014/11/03,
        2013/11/07,
        2012/11/05,
        2011/12/01,
        2010/11/04,
        2009/11/06,
        2008/10/31,
        2007/11/08,
        2006/11/15,
        2005/11/21,
        2004/10/29,
        2003/11/03,
        2002/11/07,
        2001/12/21,
        2000/11/02,
        1999/10/22,
        1998/10/25,
        1997/11/10,
        1996/11/08,
        1995/11/02,
        1994/11/05,
        1993/11/15,
        1992/10/26
        "
        >
    </svg>
</div>

<div><h2>Grimselpass (2164 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/25,
        2021/06/11,
        2020/05/29,
        2019/06/14,
        2018/06/08,
        2017/06/02,
        2016/06/10,
        2015/06/03,
        2014/05/28,
        2013/06/15,
        2012/06/07,
        2011/05/07,
        2010/05/28,
        2009/06/06,
        2008/05/31,
        2007/05/10,
        2006/05/25,
        2005/05/26,
        2004/06/10,
        2003/05/28,
        2002/05/24,
        2001/06/01,
        2000/05/31,
        1999/06/16,
        1998/05/21,
        1997/05/29,
        1996/05/24,
        1995/06/23,
        1994/06/01,
        1993/05/28,
        1992/06/05
        "
        data-close="
        2022/11/09,
        2021/11/03,
        2020/10/28,
        2019/11/04,
        2018/10/29,
        2017/10/30,
        2016/11/07,
        2015/11/19,
        2014/10/27,
        2013/11/04,
        2012/10/27,
        2011/12/02,
        2010/10/25,
        2009/10/26,
        2008/10/29,
        2007/11/07,
        2006/11/15,
        2005/11/15,
        2004/11/08,
        2003/10/27,
        2002/11/04,
        2001/11/07,
        2000/10/31,
        1999/11/06,
        1998/10/25,
        1997/11/10,
        1996/11/08,
        1995/11/02,
        1994/11/10,
        1993/11/11,
        1992/10/21
        "
        >
    </svg>
</div>

<div><h2>Grosse Scheidegg (1962 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/17,
        2021/06/11,
        2020/05/21,    
        2019/05/25,
        2018/05/19,
        2017/05/19,
        2016/05/20
        "
        data-close="
        2022/11/03,
        2021/10/25,
        2020/10/27,
        2019/10/28,
        2018/10/28,
        2017/11/15,
        2016/11/07,
        2015/11/20
        "
        >
    </svg>
</div>

<div><h2>Grosser St. Bernhard (2469 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/31,
        2021/06/04,
        2020/05/29,
        2019/06/03,
        2018/06/05,
        2017/05/30,
        2016/06/03,
        2015/06/05
        "
        data-close="
        2022/10/17,
        2021/10/18,
        2020/10/12,
        2019/10/14,
        2018/10/15,
        2017/11/04,
        2016/10/17,
        2015/10/19
        "
        >
    </svg>
</div>

<div><h2>Klausenpass (1948 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/11,
        2021/06/02,
        2020/05/04,
        2019/06/05,
        2018/05/17,
        2017/05/19,
        2016/05/20,
        2015/05/08,
        2014/05/08,
        2013/05/17,
        2012/05/25,
        2011/04/28,
        2010/05/12,
        2009/05/20,
        2008/05/30,
        2007/05/03,
        2006/05/19,
        2005/05/20,
        2004/05/19,
        2003/05/15,
        2002/05/17,
        2001/05/23,
        2000/05/19,
        1999/06/02,
        1998/05/20,
        1997/05/16,
        1996/05/10,
        1995/06/02,
        1994/05/20,
        1993/05/14,
        1992/05/22

        "
        data-close="
        2022/11/07,
        2021/11/04,
        2020/11/20,
        2019/11/04,
        2018/10/29,
        2017/11/06,
        2016/11/07,
        2015/11/19,
        2014/10/28,
        2013/11/04,
        2012/11/06,
        2011/12/02,
        2010/10/25,
        2009/10/21,
        2008/10/29,
        2007/11/08,
        2006/11/06,
        2005/11/17,
        2004/11/08,
        2003/10/28,
        2002/11/04,
        2001/11/07,
        2000/11/02,
        1999/11/04,
        1998/10/27,
        1997/11/09,
        1996/11/04,
        1995/11/02,
        1994/11/10,
        1993/10/26,
        1992/10/23
        "
        >
    </svg>
</div>

<div><h2>Les Agites (1569 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/31
        2021/05/31
        2020/05/31
        "
        data-close="
        2022/11/01
        2021/11/01
        2020/11/01
        "
        >
    </svg>
</div>

<div><h2>Nufenenpass (2478 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/25,
        2021/06/17,
        2020/06/05,
        2019/06/20,
        2018/06/08,
        2017/06/02,
        2016/06/10,
        2015/06/03,
        2014/05/28,
        2013/06/15,
        2012/06/06,
        2011/05/11,
        2010/05/29,
        2009/06/10,
        2008/06/03,
        2007/05/10,
        2006/06/02,
        2005/05/20,
        2004/06/05,
        2003/05/28,
        2002/06/01,
        2001/06/09,
        2000/05/30,
        1999/06/11,
        1998/05/26,
        1997/05/29,
        1996/05/24,
        1995/06/10,
        1994/06/10,
        1993/06/04,
        1992/05/27
        "
        data-close="
        2022/11/07,
        2021/11/03,
        2020/10/26,
        2019/11/04,
        2018/10/29,
        2017/10/30,
        2016/11/07,
        2015/11/19,
        2014/10/27,
        2013/11/04,
        2012/10/29,
        2011/10/25,
        2010/10/25,
        2009/10/22,
        2008/10/29,
        2007/11/06,
        2006/11/15,
        2005/11/16,
        2004/11/03,
        2003/10/27,
        2002/11/27,
        2001/11/04,
        2000/11/06,
        1999/11/04,
        1998/10/31,
        1997/11/05,
        1996/10/31,
        1995/11/02,
        1994/10/27,
        1993/10/02,
        1992/10/18
        "
        >
    </svg>
</div>

<div><h2>Oberalppass (2044 m)</h2>
    <svg class="svg"  
        data-open="
        2022/04/22,
        2021/04/27,
        2020/04/22,
        2019/05/01,
        2018/04/27,
        2017/04/13,
        2016/04/20,
        2015/04/24,
        2014/04/17,
        2013/04/26,
        2012/05/04,
        2011/04/15,
        2010/04/29,
        2009/05/15,
        2008/05/09,
        2007/04/20,
        2006/04/28,
        2005/04/22,
        2004/05/01,
        2003/05/03,
        2002/04/24,
        2001/05/04,
        2000/05/05,
        1999/05/20,
        1998/05/01,
        1997/05/02,
        1996/05/07,
        1995/05/16,
        1994/05/07,
        1993/05/05,
        1992/05/14
        "
        data-close="
        2022/12/02,
        2021/11/29,
        2020/12/02,
        2019/11/11,
        2018/12/07,
        2017/11/26,
        2016/11/11,
        2015/11/23,
        2014/11/05,
        2013/11/10,
        2012/11/26,
        2011/12/04,
        2010/11/07,
        2009/11/07,
        2008/10/28,
        2007/11/08,
        2006/12/11,
        2005/12/04,
        2004/11/08,
        2003/11/02,
        2002/11/04,
        2001/11/10,
        2000/11/06,
        1999/11/06,
        1998/11/02,
        1997/11/12,
        1996/11/14,
        1995/11/17,
        1994/12/09,
        1993/12/08,
        1992/12/04
        "
        >
    </svg>
</div>

<div><h2>Pragelpass (1548 m)</h2>
    <svg class="svg"  
        data-open="
        2022/06/01,
        2021/06/15,
        2020/05/19,
        2019/06/20,
        2018/06/21,
        2017/05/31,
        2016/06/13,
        2015/06/03
        "
        data-close="
        2022/11/18,
        2021/11/02,
        2020/10/26,
        2019/11/07,
        2018/10/29,
        2017/10/23,
        2016/11/07,
        2015/11/21
        "
        >
    </svg>
</div>

<div><h2>San Bernardinopass (2067 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/02,
        2021/05/21,
        2020/05/03,
        2019/05/24,
        2018/05/18,
        2017/05/19,
        2016/05/11,
        2015/05/13,
        2014/05/28,
        2013/05/15,
        2012/05/11,
        2011/05/06,
        2010/05/27,
        2009/05/29,
        2008/05/23,
        2007/05/07,
        2006/05/19,
        2005/05/13,
        2004/05/28,
        2003/05/23,
        2002/05/24,
        2001/06/08,
        2000/05/24,
        1999/06/11
        "
        data-close="
        2022/11/11,
        2021/11/03,
        2020/11/05,
        2019/11/04,
        2018/11/05,
        2017/11/09,
        2016/11/04,
        2015/11/20,
        2014/11/03,
        2013/11/07,
        2012/10/31,
        2011/11/01,
        2010/10/28,
        2009/11/03,
        2008/11/11,
        2007/11/08,
        2006/11/09,
        2005/11/21,
        2004/11/15,
        2003/11/10,
        2002/11/13,
        2001/11/27,
        2000/11/09,
        1999/11/15
        "
        >
    </svg>
</div>

<div><h2>Splügenpass (2114 m)</h2>
    <svg class="svg"  
        data-open="
        2022/04/27,
        2021/05/03,
        2020/05/07,
        2019/05/01,
        2018/04/27,
        2017/04/21,
        2016/04/22,
        2015/04/29,
        2014/05/02,
        2013/04/26,
        2012/05/04,
        2011/04/28,
        2010/05/01,
        2009/05/15,
        2008/05/09,
        2007/04/27,
        2006/04/29,
        2005/04/29,
        2004/05/01,
        2003/05/16,
        2002/05/01,
        2001/05/16,
        2000/05/04,
        1999/05/06
        "
        data-close="
        2022/12/01,
        2021/11/26,
        2020/11/30,
        2019/11/15,
        2018/11/27,
        2017/11/12,
        2016/12/14,
        2015/11/23,
        2014/11/05,
        2013/11/22,
        2012/11/29,
        2011/12/15,
        2010/11/08,
        2009/11/28,
        2008/11/20,
        2007/11/23,
        2006/12/06,
        2005/11/28,
        2004/12/05,
        2003/11/27,
        2002/11/18,
        2001/12/31,
        2000/11/10,
        1999/12/09
        "
        >
    </svg>
</div>

<div><h2>Sustenpass (2224 m)</h2>
    <svg class="svg"  
        data-open="
        2022/06/03,
        2021/06/26,
        2020/06/14,
        2019/06/26,
        2018/06/15,
        2017/06/09,
        2016/06/11,
        2015/06/03,
        2014/05/23,
        2013/06/19,
        2012/06/16,
        2011/05/17,
        2010/06/02,
        2009/06/10,
        2008/06/13,
        2007/06/05,
        2006/06/11,
        2005/06/02,
        2004/06/10,
        2003/05/28,
        2002/06/07,
        2001/06/01,
        2000/06/09,
        1999/07/01,
        1998/05/28,
        1997/05/28,
        1996/05/31,
        1995/06/28,
        1994/06/13,
        1993/06/04,
        1992/06/12
        "
        data-close="
        2022/11/09,
        2021/11/03,
        2020/10/28,
        2019/11/04,
        2018/10/29,
        2017/10/30,
        2016/11/04,
        2015/11/17,
        2014/10/21,
        2013/10/29,
        2012/10/27,
        2011/10/18,
        2010/10/18,
        2009/10/21,
        2008/10/27,
        2007/11/06,
        2006/11/01,
        2005/11/04,
        2004/10/28,
        2003/10/20,
        2002/11/04,
        2001/11/07,
        2000/11/02,
        1999/11/03,
        1998/10/25,
        1997/11/08,
        1996/11/04,
        1995/11/02,
        1994/10/26,
        1993/11/11,
        1992/10/23
        "
        >
    </svg>
</div>

<div><h2>Umbrailpass (2501 m)</h2>
    <svg class="svg"  
        data-open="
        2022/05/20,
        2021/05/28,
        2020/06/01,
        2019/06/06,
        2018/05/25,
        2017/05/21,
        2016/05/20,
        2015/05/22,
        2014/05/27,
        2013/05/31,
        2012/05/25,
        2011/05/27,
        2010/05/28,
        2009/05/28,
        2008/05/30,
        2007/06/01,
        2006/06/01,
        2005/05/21,
        2004/06/04,
        2003/05/23,
        2002/05/22,
        2001/06/07,
        2000/06/01,
        1999/06/01
        "
        data-close="
        2022/11/07,
        2021/11/08,
        2020/11/05,
        2019/11/07,
        2018/11/07,
        2017/11/12,
        2016/11/11,
        2015/11/05,
        2014/11/05,
        2013/11/07,
        2012/11/05,
        2011/11/06,
        2010/10/25,
        2009/11/05,
        2008/11/02,
        2007/11/04,
        2006/11/06,
        2005/11/07,
        2004/11/02,
        2003/11/02,
        2002/11/05,
        2001/11/05,
        2000/11/07,
        1999/11/05
        "
        >
    </svg>
</div>

<div><h2>Vorder Höhi (1537 m)</h2>
    <svg class="svg"  
        data-open="
        2021/05/31.
        2020/05/31
        "
        data-close="
        2021/11/02,
        2020/11/02
        "
        >
    </svg>
</div>

<div><h2>Ganzjährig offen (über 1500 m)</h2>
<ul>
    <li>Berninapass (2328 m)</li>
    <li>Col de la Forclaz (1527 m)</li>
    <li>Col du Pillon (1546 m)</li>
    <li>Gurnigelpass (1610 m)</li>
    <li>Jaunpass (1508 m)</li>
    <li>Julierpass (2284 m)</li>
    <li>Lenzerheidepass (1550 m)</li>
    <li>Lukmanierpass (1916 m)</li>
    <li>Malojapass (1815 m)</li>
    <li>Ofenpass (2149 m)</li>
    <li>Schwarzenbühl-Pass (1547 m)</li>
    <li>Simplonpass (2006 m)</li>
    <li>Wolfgangpass (1632 m)</li>
</ul>
</div>

<div><h2>Datenquellen und weitere Infos</h2>
<ul>
    <li><a href="https://de.wikipedia.org/wiki/Liste_der_P%C3%A4sse_in_der_Schweiz">Wikipedia: Liste der Pässe in der Schweiz</a></li>
    <li><a href="https://www.alpen-paesse.ch">Interessengemeinschaft Alpenpässe (IAP)</a></li>
    <li><a href="https://www.ur.ch/dienstleistungen/3338">Kanton Uri: Aktuelle Strasseninformationen</a></li>
    <li><a href="http://www.strassen.gr.ch/sites/strassenzustand/zustandsmeldungen.html">Kanton Graubünden: Passöffnungen</a></li>
    <li><a href="https://www.quaeldich.de/paesse/">Quäldich: Pässelexikon</a></li>
    <li><a href="http://www.hongrin.ch/">Les Agites</a></li>
    
</ul>
</div>

<hr />
<div class='footnote'>
    <p>Letztes Update: 2023/12/30 - Fragen, Fehlern oder Anregungen? <a href="mailto:kontakt@tobiasesswein.de">kontakt@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>


<script src="scripts/paesse.js"></script>
</body>
</html>
<!--
created: 2020 08 30
Author: Tobias Esswein
-->
