<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Charts</title>
    <!-- Include any external libraries here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content goes here -->
    <div id="chart1"></div>
    <div id="chart2"></div>

    <!-- Include your JavaScript file -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="fire_script.js"></script>
</body>
</html>
 
