<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Bohnenchili - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
        <a href="/nutrition">NUTRITION</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Bohnenchili</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 200 </td><td class="einheit">    g </td><td class="zutat"> Schwarze Bohnen </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Dose </td><td class="zutat"> Kidneybohnen </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Dose </td><td class="zutat"> Borlottibohnen </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Dose </td><td class="zutat"> Mais </td></tr>
        <tr><td class="menge"> 720 </td><td class="einheit">   ml </td><td class="zutat"> passierte Tomaten </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">      </td><td class="zutat"> Zwiebeln </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> --- </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">   TL </td><td class="zutat"> Gemüsebrühe </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">   TL </td><td class="zutat"> Cayennepfeffer </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">   EL </td><td class="zutat"> Paprika süss</td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">   EL </td><td class="zutat"> italienische Kräuter </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> Pfeffer </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/bohnenchili.jpg" alt="Bohnenchili">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Die schwarzen Bohnen 24 Stunden vorher in kaltes Wasser einlegen, nach 12 Stunden Wasser wechseln. </li>
        <li> Die eingeweichten schwarzen Bohnen in frischem Wasser für 15-20 Minuten bissfest kochen und auf die Seite stellen. </li>
        <li> Die Zwiebeln kleinschneiden und in etwas Öl andünsten. </li>
        <li> Die Kidneybohnen, Borlottibohnen, schwarzen Bohnen und den Mais zu den Zwiebeln geben und kurz anbraten. </li>
        <li> Die Gewürze zugeben und vermischen. </li>
        <li> Die passierten Tomaten zugeben, vermischen und alles ca 5-10 Minuten köcheln lassen. </li>
        <li> Dazu passt Basmatireis. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2022/09/05 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2022 09
Author: Tobias Esswein
-->
