<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Espresso-Schoko-Nuss-Kuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
<div class="topnav">
    <a href="/index">HOME</a>
    <a href="/paesse">PÄSSE</a>
    <a class="active" href="/rezepte/rezepte">REZEPTE</a>
</div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Espresso-Schoko-Nuss-Kuchen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge">   4 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
        <tr><td class="menge"> 130 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge"> 150 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Tasse </td><td class="zutat"> Espresso </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 320 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> Haselnüsse gemahlen </td></tr>
        <tr><td class="menge">  40 </td><td class="einheit">   g </td><td class="zutat"> Kakaopulver </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/espressoschokonusskuchen.jpg" alt="Espresso-Schoko-Nuss-Kuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Eier schaumig schlagen, dann Zucker, Vanillezucker, Öl, Milchdrink und Espresso zugeben und verrühren. </li>
        <li> Mehl mit Backpulver, Kakaopulver und den gemahlenen Nüssen vermischen und in die schaumige Masse geben. </li>
        <li> Eine 26 cm Rohrboden- oder eine 11x30 cm Rechteckform fetten und den Teig darin verteilen. </li>
        <li> Den Kuchen bei 180 Grad für 50-60 Minuten backen. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2021/03/16 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2021 01 31
Author: Tobias Esswein
-->
