<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Käsekuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Käsekuchen (laktosefrei)</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 250 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">  80 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">  TL </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">     </td><td class="zutat"> Ei </td></tr>
        <tr><td class="menge"> 140 </td><td class="einheit">   g </td><td class="zutat"> Margarine </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 800 </td><td class="einheit">   g </td><td class="zutat"> Seidentofu oder Sojajoghurt (Vanille) </td></tr>
        <tr><td class="menge"> 150 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">  50 </td><td class="einheit">   g </td><td class="zutat"> Stärke </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">     </td><td class="zutat"> Zitrone </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">  60 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/kaesekuchen.jpg" alt="Käsekuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Mehl, Zucker, Backpulver, Ei und Margarine zu einem Mürbeteig verkneten und 30 min kalt stellen. </li>
        <li> Die restlichen Zutaten mit einem Mixer fein pürieren, bis eine glatte Masse entstanden ist. </li>
        <li> Eine 26 cm Springform mit Backpapier auskleiden und den gekühlten Teig auf dem Boden und etwa 2 cm den Rand hoch festdrücken. </li>
        <li> Die cremige Masse darauf verteilen. </li>
        <li> Den Kuchen bei 180 Grad ca. 50 Minuten backen und danach im Ofen bei geschlossener Tür eine Stunde abkühlen lassen, damit er weniger zusammenfällt. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2021/01/31 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2021 01 11
Author: Tobias Esswein
-->
