<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Karotten-Kürbis-Kuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Karotten-Kürbis-Kuchen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge"> 150 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   4 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 250 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> gemahlene Mandeln</td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">  TL </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  TL </td><td class="zutat"> Zimt </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> geriebene Karotten </td></tr>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> geriebener Kürbis </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/karottenkuerbiskuchen.jpg" alt="Karotten-Kürbis-Kuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Öl, Zucker und Eier leicht schaumig schlagen. </li>
        <li> Mehl mit den Mandeln, Backpulver und Zimt vermischen und in die Flüssigkeit geben. </li>
        <li> Zuletzt die Karotten und den Kürbis zugeben und ebenfalls gut untermischen. </li>
        <li> Die Masse in eine gefettete Springform (26 cm) giessen und verteilen. </li>
        <li> Bei 180 Grad für 45 Minuten backen und dann abkühlen lassen. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2020/12/16 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2020 12 13
modified: 2020 12 13
Author: Tobias Esswein
-->
