<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Krümelkuchen mit Kirschen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Krümelkuchen mit Kirschen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 250 </td><td class="einheit">    g </td><td class="zutat"> Margarine </td></tr>
        <tr><td class="menge"> 160 </td><td class="einheit">    g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">      </td><td class="zutat"> Ei </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 500 </td><td class="einheit">    g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  Pkg </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  Prise </td><td class="zutat"> Salz </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> Zimt </td></tr>
        <tr><td class="menge">     </td><td class="einheit">      </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Glas </td><td class="zutat"> Sauerkirschen (720 ml, entsteint, gezuckert, ca. 350 g) </td></tr>
        <tr><td class="menge">  40 </td><td class="einheit">    g </td><td class="zutat"> Stärke </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/kruemelkuchen.jpg" alt="Krümelkuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Mehl, Backpulver und Salz vermischen. </li>
        <li> Margarine schmelzen und mit Zucker, Vanillezucker und Ei zur Mehlmischung geben und gut verkneten. </li>
        <li> Etwa 2/3 des Teiges in einer 28 cm Springform verteilen und den Rand (etwa 3 cm hoch) und Boden festdrücken. </li>
        <li> Nach Belieben etwas Zimt auf dem Boden verteilen. </li>
        
        <li> Den Kirschsaft aus dem Glas auffangen und in einem Topf erhitzen. </li>
        <li> Wenn der Saft anfängt zu dampfen, einen kleinen Teil davon mit dem Puddingpulver in einem Gefäss verrühren, bis keine Klumpen mehr vorhanden sind. </li>
        <li> Den Rest des Saftes zum Kochen bringen, dann das Pulvergemisch unter Rühren zugeben und eindicken lassen. </li>
        <li> Die Kirschen daruntermischen und die Füllung auf dem Teig verteilen. </li>
        <li> Den restlichen Teig als Krümel auf der Füllung verteilen. </li>
        
        <li> Ohne Vorheizen bei 175°C (Umluft) für 30min backen. </li>
    </ol>
    <p> Wer mehr Füllung möchte, kann zu den Kirschen noch 150 g gefrorene Himbeeren oder Blaubeeren geben. </p>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2022/09/07 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2022 09
Author: Tobias Esswein
-->
