<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Lebkuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Lebkuchen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 500 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> gemahlene Mandeln</td></tr>
        <tr><td class="menge"> 250 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge">  25 </td><td class="einheit">   g </td><td class="zutat"> Kakaopulver </td></tr>
        <tr><td class="menge">  25 </td><td class="einheit">   g </td><td class="zutat"> Lebkuchengewürz </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 500 </td><td class="einheit">  ml </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">  40 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/lebkuchen.jpg" alt="Lebkuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Alle Zutaten gut durchmischen bis eine geschmeidige Masse entstanden ist. </li>
        <li> Den Teig auf einem Backblech in einem Rechteck etwa 1 cm dick verteilen. </li>
        <li> Die Lebkuchen 30 Minuten bei 180 Grad backen. </li>
        <li> Nach dem Backen noch warm in Stücke, z.B. Dreiecke oder Rauten, schneiden. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2020/12/16 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2020 11 28
modified: 2020 12 13
Author: Tobias Esswein
-->
