<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Magenbrot - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Magenbrot</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 600 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge">  70 </td><td class="einheit">   g </td><td class="zutat"> Kakaopulver </td></tr>
        <tr><td class="menge"> 300 </td><td class="einheit">   g </td><td class="zutat"> gemahlene Nüsse</td></tr>
        <tr><td class="menge"> 250 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
        <tr><td class="menge"> 200 </td><td class="einheit"> ml  </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge"> 140 </td><td class="einheit"> g   </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 120 </td><td class="einheit"> g   </td><td class="zutat"> Puderzucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> EL  </td><td class="zutat"> Zitronensaft </td></tr>
        <tr><td class="menge"> 1-2 </td><td class="einheit"> EL  </td><td class="zutat"> warmes Wasser </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/magenbrot.jpg" alt="Magenbrot">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Erst die trockenen Zutaten mit einem Schneebesen gut mischen. </li>
        <li> Dann die flüssigen Zutaten ebenfalls vermischen. </li>
        <li> Beide Mischungen zusammengeben und kneten bis eine geschmeidige Masse entstanden ist. </li>
        <li> Den Teig in acht gleich grosse Teile teilen und je zu einer etwa 30 cm langen Schlange rollen. </li>
        <li> Die Rollen nebeneinander auf ein Backblech legen und ca. 55 Minuten bei 150 Grad backen. </li>
        <li> Den Puderzucker mit Zitronensaft und genug Wasser mischen, sodass eine klebrige Masse entsteht. </li>
        <li> Nach dem Backen die Puderzuckermischung auf dem Magenbrot verteilen und dann diagonal in Stücke schneiden. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2020/12/18 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2020 11 28
Author: Tobias Esswein
-->
