<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Mandel-Mohn-Kuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Mandel-Mohn-Kuchen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge">   4 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
        <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge"> 150 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 320 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Backpulver </td></tr>
        <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> gemahlene Mandeln </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 100 </td><td class="einheit">   g </td><td class="zutat"> gemahlenen/gedämpften Mohn</td></tr>
        <tr><td class="menge">  60 </td><td class="einheit">   g </td><td class="zutat"> Milchdrink </td></tr>
        <tr><td class="menge">  30 </td><td class="einheit">   g </td><td class="zutat"> Puderzucker </td></tr>
        <tr><td class="menge">  20 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/mandelmohnkuchen.jpg" alt="Mandel-Mohn-Kuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> 100 g Mohn, 60 g Milch und 30 g Puderzucker vermischen. </li>
        <li> 20 g Öl in einem Topf erhitzen, die Mischung zugeben und unter Rühren kurz erhitzen. Dann vom Herd nehmen und 10-15 Minuten quellen lassen. </li>
        <li> Eier, Zucker, Vanillezucker, Öl und Milch zusammen schaumig rühren. </li>
        <li> Mehl mit Backpulver und den gemahlenen Mandeln vermengen und in die schaumige Masse geben. </li>
        <li> Das gequollene Mohnback in die Schüssel geben und leicht vermischen. </li>
        <li> Eine 26-28 cm Springform mit Rohrboden fetten und den Teig darin verteilen. </li>
        <li> Den Kuchen bei 180 Grad für 55-60 Minuten backen und danach vor dem Anschneiden etwas abkühlen lassen. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2021/04/27 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2021 04 27    
Author: Tobias Esswein
-->
