<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Müesli - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/svg+xml" href="../logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="../logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Müesli</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
        <h2>Zutaten</h2>
        <table>
            <tr><td class="menge"> 500 </td><td class="einheit">   g </td><td class="zutat"> Haferflocken </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Knuspermüesli </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Sojaflocken </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Hirseflocken </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Sonnenblumenkerne </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Sesam </td></tr>
            <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Leinsamen </td></tr>
            <tr><td class="menge"> 100 </td><td class="einheit">   g </td><td class="zutat"> Kokosflocken </td></tr>
            <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> Haselnüsse </td></tr>
            <tr><td class="menge"> 200 </td><td class="einheit">   g </td><td class="zutat"> Mandeln </td></tr>
            <tr><td class="menge">   1 </td><td class="einheit">  TL </td><td class="zutat"> Zimt </td></tr>
        </table>
    </div>
    <div class="rezeptbild">
        <img src="rezeptbilder/muesli.jpg" alt="Müesli">
    </div>
</div>

<div class="Rezeptanleitung">
    <h2>Zubereitung</h2>
    <p>Alle Zutaten zusammenmischen und trocken lagern. Ergibt 1750 Gramm, was für etwa 12-18 Portionen reicht (150g-100g).</p>
</div>
<hr/>

<h2>Nährwerte / 100 g</h2>
<div class="naehrwertbox">
    <div class="naehrwerttabelle">
        <table>
            <tr><td class="zutat"> Brennwert                      </td><td class="menge">   500 </td><td class="einheit"> kcal </td></tr>
            <tr><td class="zutat"> Fett                           </td><td class="menge">  31.7 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> - davon gesättige Fettsäuren   </td><td class="menge">   6.8 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> Kohlenhydrate                  </td><td class="menge">  30.1 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> - davon Zucker                 </td><td class="menge">   4.0 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> Ballaststoffe                  </td><td class="menge">  11.7 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> Eiweiss                        </td><td class="menge">  17.8 </td><td class="einheit">    g </td></tr>
            <tr><td class="zutat"> Salz                           </td><td class="menge">   0.0 </td><td class="einheit">    g </td></tr>
        </table>
    </div>
    <div class="naehrwertmatrix">
        <img src="rezeptmatrix/muesli_matrix.svg" alt="Müesli">
    </div>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2021/03/22 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2021 01 31
Author: Tobias Esswein
-->
