<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Zimtschnecken - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Zimtschnecken</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 500 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">  20 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  TL </td><td class="zutat"> Salz </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  TL </td><td class="zutat"> Zimt </td></tr>
        <tr><td class="menge"> 1/2 </td><td class="einheit">  TL </td><td class="zutat"> Kardamom </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Trockenhefe </td></tr>
        <tr><td class="menge"> 250 </td><td class="einheit">   g </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">  60 </td><td class="einheit">   g </td><td class="zutat"> Margarine (weich) </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 120 </td><td class="einheit">   g </td><td class="zutat"> Margarine (weich) </td></tr>
        <tr><td class="menge">  80 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge">   2 </td><td class="einheit">  EL </td><td class="zutat"> Zimt </td></tr>
        <tr><td class="menge">  30 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/zimtschnecken.jpg" alt="Zimtschnecken">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Mehl, Zucker, Gewürze und Trockenhefe vermischen. </li>
        <li> Butter und Milch zugeben und kneten (5-10 Minuten), bis ein geschmeidiger Teig entstanden ist. </li>
        <li> Den Teig zugedeckt ca. 90 Minuten gehen lassen, bis er etwa das Doppelte Volumen hat. </li>
        <li> Margarine, Zucker, Zimt und Mehl zur Füllung verrühren. </li>
        <li> Den Teig in zwei gleich grosse Stücke teilen und jeweils zu einem Rechteck auswallen (ca. 30x40 cm). </li>
        <li> Jeweils die Hälfte der Füllung auf einem Teigrechteck verteilen (am Rand knapp 1 cm frei lassen). </li>
        <li> Die Teigrechtecke aufrollen und in je 12 Stücke schneiden (je nach Seite werden die Schnecken breit und dünn oder schmal und hoch). </li>
        <li> Die Zimtschnecken mit der Schnittkante nach unten auf einem Backblech verteilen. </li>
        <li> Bei 160 Grad für ca. 15 Minuten backen. </li>
    </ol>
    Statt 24 kleinen Zimtschnecken können auch 12 grosse gebacken werden.
    Wenn gewünscht können die Zimtschnecken nach dem Backen noch mit Puderzuckerglasur oder anderem verziert werden.
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2022/11/28 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2022 11
Author: Tobias Esswein
-->
