<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Zitrone-Kokos-Kuchen - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Rührkuchen</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge">   4 </td><td class="einheit">     </td><td class="zutat"> Eier </td></tr>
        <tr><td class="menge"> 125 </td><td class="einheit">   g </td><td class="zutat"> Zucker </td></tr>
        <tr><td class="menge"> 150 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge"> 180 </td><td class="einheit">   g </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 100 </td><td class="einheit">   g </td><td class="zutat"> Kokosflocken </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">     </td><td class="zutat"> Zitrone (Schale) </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 320 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Backpulver </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/zitronekokoskuchen.jpg" alt="Zitrone-Kokos-Kuchen">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Eier, Zucker, Vanillezucker, Öl und Milchdrink zusammen leicht schaumig rühren. </li>
        <li> Die Zitronenschale reiben und in die Mischung geben, dann die Kokosflocken ebenfalls unterrühren. </li>
        <li> Mehl mit Backpulver vermischen und in die schaumige Masse geben. </li>
        <li> Eine 26 cm Springform oder eine 11x30 cm Rechteckform fetten und den Teig darin verteilen. </li>
        <li> Den Kuchen bei 180 Grad für 50-60 Minuten backen. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2022/08/15 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2022/08/15
Author: Tobias Esswein
-->
