<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Zopf - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/svg+xml" href="/logos/rezepte.svg" sizes="any">
</head>


<body>
    <div class="topnav">
        <a href="/index">HOME</a>
        <a href="/paesse">PÄSSE</a>
        <a class="active" href="/rezepte/rezepte">REZEPTE</a>
    </div>
<hr />
<div class="header">
  <img src="/logos/rezepte.svg" alt="logo: kochloeffel und schneebesen"/>
  <h1>Zopf</h1>
</div>


<div class="zutatenliste">
    <div class="zutatentabelle">
    <h2>Zutaten</h2>
    <table>
        <tr><td class="menge"> 300 </td><td class="einheit">   g </td><td class="zutat"> Sojadrink Vanille </td></tr>
        <tr><td class="menge">  60 </td><td class="einheit">   g </td><td class="zutat"> Öl </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Vanillezucker </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit">  TL </td><td class="zutat"> Salz </td></tr>
        <tr><td class="menge">   1 </td><td class="einheit"> Pkg </td><td class="zutat"> Trockenhefe </td></tr>
        <tr><td class="menge">     </td><td class="einheit">     </td><td class="zutat"> ---- </td></tr>
        <tr><td class="menge"> 500 </td><td class="einheit">   g </td><td class="zutat"> Mehl </td></tr>
    </table>
    </div>
    <div class="rezeptbild">
    <img src="rezeptbilder/zopf.jpg" alt="Zopf">
    </div>
</div>

<h2>Zubereitung</h2>
<div class="Rezeptanleitung">
    <ol>
        <li> Sojadrink, Öl, Vanillezucker, Salz und Trockenhefe vermischen. </li>
        <li> Mehl zugeben und kneten (5-10 Minuten), bis ein geschmeidiger Teig entstanden ist. </li>
        <li> Den Teig zugedeckt 90 Minuten gehen lassen, bis er etwa das Doppelte Volumen hat. </li>
        <li> Den Teig in drei gleich grosse Stücke teilen, zu Rollen formen (30-40 cm lang) und zu einem Zopf flechten. </li>
        <li> Den Zopf nochmals 30 Minuten in Form auf dem Blech zugedeckt gehen lassen. </li>
        <li> Bei 200 Grad für 35-40 Minuten backen. </li>
    </ol>
</div>

<hr />
<div class="footnote">
    <p>Letztes Update: 2022/09/07 - Fragen, Ideen? <a href="mailto:rezepte@tobiasesswein.de">rezepte@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>
</body>
</html>
<!--
created : 2022 09
Author: Tobias Esswein
-->
