<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title> Badi Oerlikon - tobiasesswein.de </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
<!--     <link rel="icon" type="image/svg+xml" href="/logos/paesse.svg" sizes="any"> -->
</head>

<body onload="drawsvg(sorted=true)">
<div class="topnav">
    <a href="/index">HOME</a>
    <a href="/paesse">PÄSSE</a>
    <a href="/rezepte/rezepte">REZEPTE</a>
    <a class="active" href="/sport/badis">SPORT</a>
</div>
<hr />

<div class="header">
<!--     <img src="/logos/paesse.svg" alt="logo: velo auf berg mit passstrasse"/> -->
    <h1>Belegung - Hallenbad Oerlikon</h1>    
</div>

<iframe src="plot.html" width="100%" height="520px" frameborder="0"></iframe>

<hr />
<div class='footnote'>
    <p>Letztes Update: 2025/01 - Fragen, Fehlern oder Anregungen? <a href="mailto:kontakt@tobiasesswein.de">kontakt@tobiasesswein.de</a></p>
    <p><a href="/datenschutz">Datenschutz</a></p>
</div>

</body>
</html>
<!--
created: 2025 01 20
Author: Tobias Esswein
-->
