<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nutritional Value Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Nutritional Value Calculator</h1>

  <div class="search-container">
    <input type="text" id="ingredientSearch" placeholder="Search for an ingredient...">
    <button onclick="addSearchedIngredient()">Add Ingredient</button>
  </div>

  <div class="selected-ingredients">
    <h2>Selected Ingredients</h2>
    <ul id="selectedIngredients"></ul>
    <button onclick="calculateNutrition()">Calculate Nutrition</button>
  </div>

  <div class="result">
    <h2>Meal Nutritional Information</h2>
    <ul id="mealNutrition"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
 
